
###########################################################################

Privacy Statement 
  
  for the mobile app "Screen Off" 
  distributed by "ewitt" through "Google Play Store"

This app does not access nor collect any personal information. 
So there is also no transmitting of these any parties at all.

August 21st, 2018

###########################################################################

Datenschutzerklärung 

  für die Smartphone App "Schirm Aus"
  verteilt durch "ewitt" über den "Google Play Store"
  
Diese App greift weder auf Nutzerdaten zu noch sammelt sie diese. 
Folglich findet auch keine Übermittlung solcher Daten and andere Parteien 
statt.

21. August, 2018.

###########################################################################

Заявление о конфиденциальности

  для мобильного приложения "Отключи Экран"
  распространённое "ewitt" через "Google Play Store"

Это приложение не имеет доступа к вашей личной информации, не собирает,
не сохраняет и не передаёт кому либо такие данные.

01.09.2018

###########################################################################
