
###########################################################################

Privacy Statement 
  
  for the mobile app "ScreenOff" 
  distributed by "ewitt" through "Google Play Store"

This app does not access nor collect any personal information. 
So there is also no transmitting of these any parties at all.

August 21st, 2018

###########################################################################

Datenschutzerklärung 

  für die Smartphone App "ScreenOff" 
  verteilt durch "ewitt" über den "Google Play Store"
  
Diese App greift weder auf Nutzerdaten zu noch sammelt sie diese. 
Folglich findet auch keine Übermittlung solcher Daten and andere Parteien statt.

21. August, 2018.

###########################################################################
